<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			background-color: #1F1F1F;
		}
		nav{
			margin:20px;
			display:flex;
			justify-content: space-between;
			align-items: center;
		}
		#logo{
			color:white;
			font-weight: bold;
		}
		.btn{
			display:flex;
			justify-content: space-evenly;
		}
		.link{
			display: flex;
			justify-content: space-evenly;
			margin:2px;
			text-decoration: none;
			border-radius:50px;
		}
		.search{
			background-color: #262626;
			border-radius:50px;
			border:none;
		}
		.nav-btn{
			background-color:#262626;
			color:white;
			border:none;
			border-radius:25px;
		}
		h2{
			color:white;
			font-family:'poppins';
			font-weight:600;
			line-height:72px;
			padding:20px;
		}

		.first{
			box-sizing: border-box;
			width: 1323px;
			height: 588px;
			left: 59px;
			top: 137px;
			
			background: #262626;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
			border-radius: 50px;
			position: static;
			width:90%;
			margin-left:60px;
			height:400px;
		}

		.about{
			display:flex;
			justify-content: space-between;
			padding:10px;
		}
		.imgg{
			display: flex;

		}
		.image{
			display:inline-block;
			width:35px;
			height:35px;
			padding:5px;
		}
		.para{
			display:inline-block;
			color:white;
		}
		.clock{
			width:85px;
			height:85px;
		}
		.know{
			display:flex;
			flex-direction: column;
		}
		.knowmore{
			border-radius:50px;
			background-color:#FECB03;
			border:none;
			width:90px;
			height:40px;
			
		}
		.cat{
			position:relative;
		}
		.second{
			width:90%;
		}

		.box,.box2{
			margin:30px;
			display:flex;
			flex-wrap:nowrap;
			flex-direction:column no wrap;
			gap:5px;
			justify-content: space-between;
			gap:50px;
		}

		.box1{
			box-sizing: border-box;
			background: #1F1F1F;
			border: 3px solid #262626;
			border-radius: 20px;
			color: #C4C4C4;
		}
		.click{
			font-size:8px;
			width:60px;
			height:20px;
			justify-content: right;
		}
		.click > button{
			display: flex;
			flex-direction: row;
			justify-content: center;
		}

		.left{
			display: flex;
			justify-content: end;
		}
		.third{
			position: static;
			width: 90%;
			height: 30%;
			margin-left:50px;
			top: 1000px;

			background: #262626;
			border-radius: 30px;
		}

		.last,.social,.sitemap{
			color:white;
		}
		.third{
			display: flex;
			justify-content: space-evenly;
		}
		.foot2{
			display:flex;
			gap:20px;
			position: relative;
			right:20px;
		}
		.a{
			text-decoration: none;
			color:white;
			display: flex;
		}
		.last{
			padding:0px;
			position: relative;
			bottom:40px;
			
		}
		.last>p{
			position: relative;
			top:-50px;
			width:50%;
			left:20px;
		}
		
		

	</style>
</head>
<body>
	<header>
		<nav>
			<p id="logo">Forent</p>
			<input type="text" placeholder="Search" class="search">
			
			<div class="btn">
				<div class="link"><a href="#"><button class="nav-btn">Login</button></a></div>
				<div class="link"><a href="#"><button class="nav-btn">Explore</button></a></div>
				<div class="link"><a href="#"><button class="nav-btn">Rent</button></a></div>
			</div>
		</nav>
	</header>

	<main>
		
		<section class="first">
			<h2>About Us</h2>
			<div class="about">
			<div >
				<div class="imgg">
					<img src="Group 27.png" alt="shoping cart" class="image">
					<p class="para">Rent Out Anything You Want</p>
				</div>
				<div class="imgg">
					<img src="Group 29.png" alt="label" class="image">
					<p class="para">No worries about items getting lost</p>
				</div>
				<div class="imgg">
					<img src="Group 31-1.png" alt="online" class="image">
					<p class="para">Online Payments Only</p>
				</div>
			</div>
			<div class="know">
				<div>
					<img src="Group 31.png" alt="clock" class="clock">
				</div>
				<button class="knowmore">Know More</button>
				</div>
			</div>
		</section>

		<h2 class="cat">Our Categories</h2>

		<section class="second">
			<div class="box">
				<div class="box1">
					<h3 class="heading">Electronics</h3>
					<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius, accusantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, ut?</p>
					<div class="left"><button class="knowmore click">Know More</button></div>
				</div>
				<div class="box1">
					<h3 class="heading">Clothes/Apparel</h3>
					<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius, accusantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, labore?
					</p>
					<div class="left"><button class="knowmore click">Know More</button></div>
				</div>
				<div class="box1">
					<h3 class="heading">Gaming</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, eligendi?</p>
					<div class="left"><button class="knowmore click">Know More</button></div>
				</div>
			</div>
			<div class="box2">
				<div class="box1">
					<h3 class="heading">Gaming</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, impedit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, quibusdam!
					</p>
					<div class="left"><button class="knowmore click">Know More</button></div>
				</div>
				<div class="box1">
					<h3 class="heading">Electronics</h3>
					<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius, accusantium? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, dolorum!</p>
					<div class="left"><button class="knowmore click">Know More</button></div>
				</div>
				<div class="box1">
					<h3 class="heading">Gaming</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, libero.</p>
					<div class="left"><button class="knowmore click">Know More</button></div>
				</div>
			</div>
			</div>
		</section>
	</main>

	<footer>
		<section class="third">
			<div class="foot">
				<div class="last">
					<h2>Forent</h2>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore maxime animi optio exercitationem doloribus reprehenderit nostrum delectus sint corporis natus </p>
				</div>
				
			</div>
			<div class="foot2">
				<div class="sitemap">
					<h3>Site Map</h3>
					<a href="#" class="a">Home</a>
					<a href="#" class="a">Search</a>
					<a href="#" class="a">Explore</a>
					<a href="#" class="a">Login/SignUp</a>
				</div>
				<div class="social">
					<h3>Social</h3>
					<a href="#" class="a">Instagram</a>
					<a href="#" class="a">Facebook</a>
					<a href="#" class="a">LinkedIn</a>
					<a href="#" class="a">Twitter</a>
				</div>
			</div>
		</section>
	</footer>
</body>
</html>